{
  "name": "crawler-server",
  "version": "1.0.0",
  "description": "爬虫",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "7coder",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.1.2",
    "mongodb": "^3.0.7"
  }
}
